<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theFed" translatesAutoresizingMaskIntoConstraints="NO" id="v30-lk-w6H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-Ww-bnb">
                                <rect key="frame" x="163" y="619" width="48" height="30"/>
                                <state key="normal" title="Coolify"/>
                                <connections>
                                    <action selector="selectImagePushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWh-et-Jqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.87938988100000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tC8-Ww-bnb" firstAttribute="top" secondItem="v30-lk-w6H" secondAttribute="bottom" constant="16" id="27p-od-oEy"/>
                            <constraint firstItem="v30-lk-w6H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D6P-IH-Nly"/>
                            <constraint firstItem="v30-lk-w6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GpH-Lf-E1V"/>
                            <constraint firstAttribute="bottom" secondItem="v30-lk-w6H" secondAttribute="bottom" constant="64" id="Hxo-YD-BkX"/>
                            <constraint firstAttribute="trailing" secondItem="v30-lk-w6H" secondAttribute="trailing" id="MSx-Yt-tbc"/>
                            <constraint firstItem="tC8-Ww-bnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSZ-cw-5UR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v30-lk-w6H" id="Uu2-6a-FKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="theFed" width="575" height="657"/>
    </resources>
</document>
